# WebMagicDemo

./: .project  pom.xml
src/main/java/com/summit/demo/addvcdDemo/: AddvcdBean.java  Dao.java  MyPipeLine.java  WebMagicDemo.java
src/main/java/com/summit/demo/cnki/: CnkiSpiderDemo.java
src/main/java/com/summit/demo/taobao/: TaobaoTest.java
src/main/java/com/summit/template/cnblogs/: CnblogsSpider.java  SeleniumCnblogsSpider.java
src/main/java/com/summit/template/programDemo/: ProgramSpider.java
src/main/java/com/summit/template/seleniumDemo/: SeleniumDemo.java
src/main/java/com/summit/utils/: HtmlJsoup.java  IOUtils.java  Image2Base64.java
src/main/resources/: config.ini
